
# Configuration MongoDB
MONGODB_URI=mongodb+srv://mouhaned372:99885567@cluster0.06hwl3a.mongodb.net/invoice-app?retryWrites=true&w=majority

# Configuration serveur
PORT=5000
JWT_SECRET=votre_secret_jwt_plus_complexe

# Configuration API Google
GEMINI_API_KEY=AIzaSyAIERMqHUKkkqCFeYjiLvHiq0abgL9KmBo


# Chemins (si nécessaire)
PYTHON_PATH=/usr/bin/python3
TESSERACT_PATH=/usr/bin/tesseract