MONGODB_URI=mongodb+srv://mouhaned372:99885567@cluster0.06hwl3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USE_GOOGLE_VISION=false
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json
FILE_UPLOAD_DIR=./uploads
PORT=5000


# Python
PYTHON_PATH=/usr/bin/python3
TESSERACT_PATH=/usr/bin/tesseract

GEMINI_API_KEY=AIzaSyCj-5qLT88w5ysGlU2QguQhv_C67nAwo-s
JWT_SECRET=votre_secret_jwt